# spring-security-demo

./: .gitignore  ExampleDataGenerator.groovy  ExampleUserGenerator.groovy  Jenkinsfile  README.md  docker-compose-postgres.yml  pom.xml
.run/: SpringSecurityDemoApplication - inMemoryUsers.run.xml  SpringSecurityDemoApplication Regenerate Example Data.run.xml  SpringSecurityDemoApplication prod.run.xml  SpringSecurityDemoApplication.run.xml
jenkins/: Dockerfile  build.sh  start.sh
src/main/java/com/demo/security/spring/: SpringSecurityDemoApplication.java
src/main/java/com/demo/security/spring/authentication/: AuthenticationAttemptManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/demo/security/spring/config/: ProjectSecurityConfig.java  ProjectWebConfiguration.java
src/main/java/com/demo/security/spring/controller/: AccountController.java  BalanceController.java  BaseUrlRedirectController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java  RegisterController.java  UserController.java  WelcomeController.java
src/main/java/com/demo/security/spring/error/: ValidationErrorUtils.java
src/main/java/com/demo/security/spring/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/demo/security/spring/filter/: CsrfCookieFilter.java
src/main/java/com/demo/security/spring/generate/: AbstractFileGenerator.java  AbstractGenerator.java  AccountFileGenerator.java  AccountGenerator.java  CardFileGenerator.java  CardGenerator.java  ContactMessageGenerator.java  ContactMessagesFileGenerator.java  Generator.java  JsonFileWriter.java  LoanFileGenerator.java  LoanGenerator.java  NoticeDetailsFileGenerator.java  NoticeDetailsGenerator.java  UserFileGenerator.java  UserGenerator.java  Writer.java
src/main/java/com/demo/security/spring/generation/: AbstractFileGenerator.java  AbstractGenerator.java  AccountGenerator.java  CardGenerator.java  ContactMessagesFileGenerator.java  Generator.java  LoanGenerator.java  NoticeDetailsFileGenerator.java  UserFileGenerator.java  Writer.java
src/main/java/com/demo/security/spring/model/: Account.java  AccountTransaction.java  AuthenticationAttempt.java  AuthenticationFailureReason.java  AuthorityCreationResponse.java  Card.java  ClientInfo.java  ContactMessage.java  EntityControlDates.java  EntityCreatedDate.java  EntityStartAndEndDates.java  ExampleSecurityGroupDataWrapper.java  Loan.java  NoticeDetails.java  PasswordWrapper.java  SecurityAuthorities.java  SecurityAuthority.java  SecurityGroup.java  SecurityGroupAuthority.java  SecurityGroupAuthorityKey.java  SecurityGroupConfig.java  SecurityUser.java  SecurityUserGroup.java  SecurityUserGroupKey.java  TransactionType.java  UserCreationRequest.java  UserCreationResponse.java  UserType.java
src/main/java/com/demo/security/spring/repository/: AccountRepository.java  AccountTransactionRepository.java  AuthenticationAttemptRepository.java  CardRepository.java  ContactMessageRepository.java  LoanRepository.java  NoticeDetailsRepository.java  SecurityAuthorityRepository.java  SecurityGroupAuthorityRepository.java  SecurityGroupRepository.java  SecurityUserGroupRepository.java  SecurityUserRepository.java
src/main/java/com/demo/security/spring/serialization/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/demo/security/spring/service/: AbstractUserAwareService.java  AccountService.java  AccountServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CachingSecurityUserService.java  CardService.java  CardServiceImpl.java  DevEnvironmentExampleDataManager.java  ExampleDataGenerationService.java  ExampleDataManager.java  ExampleUsersManager.java  InMemoryLoginService.java  JpaLoginService.java  LoanService.java  LoanServiceImpl.java  LoginService.java  SecurityUserService.java  SecurityUserServiceImpl.java  SecurityUserValidationService.java  SecurityUserValidationServiceImpl.java  SpringDataJpaUserDetailsService.java  StartupDatabasePopulator.java  UserAuthorityManager.java  UserAware.java  UserCache.java  UserDetailsManagerImpl.java
src/main/java/com/demo/security/spring/utils/: AbstractFileGenerator.java  AbstractGenerator.java  AccountGenerator.java  AuthorityAdminPrivileges.java  AuthorityAdminRoles.java  AuthorityGroups.java  AuthorityUserPrivileges.java  AuthorityUserRoles.java  CardGenerator.java  Constants.java  ContactMessagesFileGenerator.java  CookieNames.java  DecimalScaleManager.java  DevEnvironmentDbPopulator.java  Generator.java  LoanGenerator.java  NoticeDetailsFileGenerator.java  RoleNames.java  SecurityUtils.java  SeedUtils.java  SpringProfileConstants.java  TableNames.java  Writer.java  (+3 more)
src/main/java/com/security/basic/: BasicSecurityDemoApplication.java  WelcomeController.java
src/main/resources/: application-dockerCompose.properties  application-inMemoryUsers.properties  application-liquibase.properties  application-postgres.properties  application-prod.properties  application.properties  data.sql  schema-dummy.sql  schema.sql  springboot.p12
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/seed/: example-accounts.json  example-authorities-config.json  example-authorities.json  example-cards.json  example-contact-messages.json  example-loans.json  example-notice-details.json  example-roles-config.json  example-roles.json  example-users.json  in-memory-users.csv
src/test/java/com/demo/security/spring/: DemoAssertions.java  ProjectTestConfiguration.java  SpringSecurityDemoApplicationTests.java  TestDataGenerator.java
src/test/java/com/security/basic/: BasicSecurityDemoApplicationTests.java  WelcomeControllerTest.java
src/test/resources/: application-h2.properties  application-noSchemaInit.properties  application-postgres.properties  application.properties  h2-schema.sql  schema-test.sql
(+56 files in other folders)
