# This properties file was used to generate the ./changelog/db.changelog-master.yaml using './ liquibase generate-changelog' from current dir
changelogFile=./changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/demo
username=security_demo
password=password
#licenseKey:
classpath=./:../../java
schemas=demo
liquibase.liquibaseSchemaName=demo