# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=security_demo
spring.datasource.password=password

# jpa properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# sql properties
spring.sql.init.mode=always

# docker compose properties
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-postgres.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=1m
# enable docker-compose postgres container during tests
#spring.docker.compose.skip.in-tests=false