spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
spring.liquibase.user=security_demo
spring.liquibase.password=password
spring.liquibase.default-schema=demo

spring.sql.init.mode=never
#spring.sql.init.schema-locations=schema-dummy.sql

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate