# turn on or off regeneration of example data during startup
# if true will regenerate data for db seeding
# and write the result to the local seed files which are used when this property is set to false
example-data.regenerate=false

# custom configure timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
server.port=8080

spring.application.name=SpringSecurityDemo

# document default securityContextHolder strategy
spring.security.strategy=MODE_THREADLOCAL