# ssl certificate properties
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*auditevents,beans,caches,conditions,configprops,env,health,httptrace,info,integrationgraph,loggers,liquibase,metrics,mappings,scheduledtasks,sessions,shutdown,threaddump
management.endpoints.web.exposure.include=health,info
management.endpoint.env.show-values=never
springdoc.show-actuator=false