# turn on or off regeneration of example data during startup
# if true will regenerate data for db seeding
# and write the result to the local seed files which are used when this property is set to false
example-data.regenerate=false
# Enables / disables startup time seeding of database with example test data
# noop if the database table to be populated is non-empty
example-data.enabled=true

# custom configure timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
server.port=8080

spring.application.name=SpringSecurityDemo

# document default securityContextHolder strategy
spring.security.strategy=MODE_THREADLOCAL

# liquibase profile must come after postgres profile as some of the liquibase props override postgres profile properties
spring.profiles.active=default,postgres,dockerCompose,liquibase

# This is dev only environment config - not recommended for a production environment
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=when_authorized
management.endpoint.env.roles=AUTH_ADMIN
springdoc.show-actuator=true