spring.application.name=SpringSecurityDemo

##############################
# spring-security properties #
##############################
#spring.security.user.name=user
spring.security.user.password=password

# for local demo purposes only - triggers creation of an in-memory user details manager which
# is seeded from resources/seed/in-memory-users.csv
inMemory.user.details.manager=true