# docker compose properties
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-postgres.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=1m
# enable docker-compose postgres container during tests if set to true
#spring.docker.compose.skip.in-tests=false