# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=security_demo
spring.datasource.password=password

# jpa properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# sql properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=schema.sql