# turn off docker-compose startup of postgres container since we don't need it for in memory user management
spring.docker.compose.enabled=false
# turn off datasource auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration